{
  "manifest_version": 3,
  "name": "View Once Plus: Photo Preview on Whatsapp Web",
  "version": "1.0",
  "description": "Revisit and download 'view once' photos as many times as you like on WhatsApp Web.",
  "icons": {
    "128": "./icons/128.png",
    "16": "./icons/16.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "24": "./icons/24.png",
    "64": "./icons/64.png"
  },
  "default_locale": "en",

  "content_scripts": [
    {
      "js": ["injector.js"],
      "matches": ["https://web.whatsapp.com/*"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "resources": ["script.js"]
    }
  ]
}
